apiVersion: v1
kind: Pod
metadata:
  name: curl-pod
spec:
  initContainers:
  - name: wait-for-repository
    image: curlimages/curl:latest
    command: ["sh", "-c"]
    args:
      - |
        until curl -s -o /dev/null -w "%{http_code}" http://elasticsearch:9200/_snapshot/my_repository | grep -q "200"; do
          echo "Waiting for my_repository to be created..."
          sleep 5
        done
  containers:
  - name: curl-container
    image: curlimages/curl:latest
    command: ["sh", "-c"]
    args:
      - |
        curl -X PUT "http://elasticsearch:9200/_slm/policy/nightly-snapshots" -H "Content-Type: application/json" -d '{
          "schedule": "0 30 1 * * ?",
          "name": "<nightly-snap-{now/d}>",
          "repository": "my_repository",
          "config": {
            "indices": "*",
            "include_global_state": true
          },
          "retention": {
            "expire_after": "30d",
            "min_count": 5,
            "max_count": 50
          }
        }'
  restartPolicy: Never
