apiVersion: v1
kind: Pod
metadata:
  name: create-repository-pod
spec:
  initContainers:
  - name: wait-for-green-status
    image: curlimages/curl:latest
    command: ["sh", "-c"]
    args:
      - |
        until curl -s http://elasticsearch:9200/_cluster/health | grep -q '"status":"green"'; do
          echo "Waiting for cluster status to be green..."
          sleep 5
        done
  containers:
  - name: create-repository-container
    image: curlimages/curl:latest
    command: ["sh", "-c"]
    args:
      - |
        curl -X PUT "http://elasticsearch:9200/_snapshot/my_repository" -H "Content-Type: application/json" -d '{
          "type": "fs",
          "settings": {
            "location": "/mount/backups/my_repository",
            "compress": true
          }
        }'
  restartPolicy: Never
