#grafana:
#  service:
#    type: NodePort
#    port: 3000
#    targetPort: 3000
#    nodePort: 30100

prometheus:
  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: false
#  service:
#    type: NodePort
#    port: 9090
#    targetPort: 9090
#    nodePort: 30200
